{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 4000
    },
    {
      "name": "menofmatrix_fe",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "menofmatrix_fe", "run", "dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
